# twitter-api-client

./: .classpath  .project  build.gradle
src/main/java/com/matmr/twitterapiclient/: TwitterapiclientApplication.java
src/main/java/com/matmr/twitterapiclient/config/: ApiSecurityConfiguration.java  PictureUploadProperties.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/matmr/twitterapiclient/controller/: HomeController.java  LoginController.java  PictureUploadController.java  ProfileController.java  SearchController.java  SignupController.java
src/main/java/com/matmr/twitterapiclient/controller/adapter/: AuthenticatingSignInAdapter.java
src/main/java/com/matmr/twitterapiclient/controller/api/: SearchApiController.java  UserApiController.java
src/main/java/com/matmr/twitterapiclient/date/: USLocalDateFormatter.java
src/main/java/com/matmr/twitterapiclient/exception/api/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/com/matmr/twitterapiclient/model/: LightTweet.java  ProfileForm.java  User.java
src/main/java/com/matmr/twitterapiclient/repository/: UserRepository.java
src/main/java/com/matmr/twitterapiclient/service/: SearchService.java
src/main/java/com/matmr/twitterapiclient/session/: UserProfileSession.java
src/main/resources/: application.properties  messages_fr.properties
src/main/resources/templates/: layout.html  resultPage.html
src/test/java/com/matmr/twitterapiclient/: TwitterapiclientApplicationTests.java
