buildscript {
	ext { springBootVersion = '1.4.0.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'twitterapiclient'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }


dependencies {
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity3')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	compile('io.springfox:springfox-swagger2:2.1.2')
	compile('io.springfox:springfox-swagger-ui:2.1.2')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.webjars:materializecss:0.97.7')
	compile('org.webjars:jquery:3.1.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
