security.user.name=admin
security.user.password=secret

spring.social.twitter.appId=CvdSPB0o7vekhf4SPrESmkIcR
spring.social.twitter.appSecret=RjCDUoQvitc5gAZACECtQCxP5EmtHFgU88Y79PC5Kwkwb9cpLw

spring.mvc.locale=fr
logging.level.org.springframework.web=DEBUG

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

